<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainstart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen"
    tools:context=".ACTIVITIES.StartActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/btnStartLogin"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:backgroundTint="#134459"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:text="Log In"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnStartRegister"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:backgroundTint="#134459"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/guideline" />

    <View
        android:layout_width="20dp"
        android:layout_height="100dp"
        android:background="#134358"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/btnStartRegister"></View>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="50dp"
        android:foregroundGravity="bottom"
        android:paddingTop="10dp"
        android:scaleType="fitCenter"
        android:scaleX="1.4"
        android:scaleY="1.3"
        android:scrollY="-20dp"
        app:layout_constraintBottom_toTopOf="@+id/vpInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo_pict" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpInfo"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginBottom="12dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/btnStartLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <ImageView
        android:id="@+id/ivDots"
        android:layout_width="45dp"
        android:layout_height="0dp"
        android:src="@drawable/vp_dots_left"
        app:layout_constraintBottom_toTopOf="@+id/btnStartLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vpInfo"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>