<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".ACTIVITIES.ForgotPasswordActivity">

    <TextView
        android:id="@+id/tvForgotCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:text="Cancel"
        android:textColor="#FAFAFA"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btnForgotRequest"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@id/btnForgotRequest"
        app:layout_constraintTop_toBottomOf="@id/btnForgotRequest"
        app:layout_constraintVertical_bias="0.126" />

    <Button
        android:id="@+id/btnForgotRequest"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/button_white"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:gravity="center"
        android:paddingTop="3dp"
        android:paddingBottom="7dp"
        android:text="Request reset code"
        android:textAllCaps="false"
        android:textColor="#222222"
        android:textSize="24sp"
        android:theme="@android:style/Widget.Material.Button.Borderless.Colored"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <EditText
        android:id="@+id/etForgotEmail"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/edittext_border"
        android:drawableRight="@drawable/email_logo"
        android:ems="10"
        android:fontFamily="@font/montserrat_alternates_light"
        android:gravity="left|center_vertical"
        android:hint="enter your email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#FAFAFA"
        android:textColorHint="#AEAEAE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.326" />

    <TextView
        android:id="@+id/tvCodeEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/montserrat_alternates_light"
        android:text="Make sure you've written your email address correctly!"
        android:textColor="#FBFBFB"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etForgotEmail"
        app:layout_constraintVertical_bias="0.09" />

    <ProgressBar
        android:id="@+id/pbForgot"
        style="?android:attr/progressBarStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:elevation="2dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnChangeConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCodeEmail"
        app:layout_constraintVertical_bias="0.5" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085">

        <TextView
            android:id="@+id/tvCodeEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/montserrat_alternates_medium"
            android:gravity="left"
            android:maxLines="1"
            android:text="Forgot your password?"
            android:textColor="#FBFBFB"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tvCodeEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/montserrat_alternates_light"
            android:text="Please enter the email address you'd like your password reset information sent to."
            android:textColor="#FBFBFB"
            android:textSize="15dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>